input {
	tcp {
		port => 5000
	}
  file {
    type => "log"
    path => ["/usr/share/logstash/logstash_development.log"]
    codec => "json"
  } 
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
    index => "debug-logs"
		hosts => "elasticsearch:9200"
	}
}
