input {
	tcp {
		port => 5000
    codec => "json"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
    index => "debug-logs" # Index pattern to search for at Kibana.
		hosts => "elasticsearch:9200"
	}
}
